within DriveControl.Icons;
partial package PackageUnderConstruction
  "Icon for a package containing components under construction"

  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,100}}),
        graphics={
        Polygon(points={{-100,-90},{0,90},{100,-90},{-100,-90}},
          lineColor={255,0,0},
          lineThickness=0.5)}),
      Documentation(info="<html>
<p>
Icon (partial package) indicating a collection of components under construction.
</p>
</html>"));
end PackageUnderConstruction;
