within DriveControl.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<p>
This library is maintained by Prof. Anton Haumer.
</p>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
<tr><td><a href=\"https://www.oth-regensburg.de/en/faculties/electrical-engineering-and-information-technology.html\">
        <img src=\"modelica://DriveControl/Resources/Images/OTH_EI.png\" align=\"middle\"></a></td>
    <td>email: <a HREF=\"mailto:anton.haumer@oth-regensburg.de\">anton.haumer@oth-regensburg.de</a></td></tr>
<tr><td><a href=\"http://www.edrives.eu/\">
        <img src=\"modelica://DriveControl/Resources/Images/EDrives.png\" align=\"middle\"></a></td>
    <td>email: <a HREF=\"mailto:anton.haumer@edrives.eu\">anton.haumer@edrives.eu</a></td></tr>
</table>
</html>"));
end Contact;
