within DriveControl.UsersGuide;
class References "References"
  extends Modelica.Icons.References;

  annotation (Documentation(info="<html>
<h4>References</h4>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td valign=\"top\">[Schroeder09]</td>
      <td valign=\"top\">Dierk Schr&ouml;der, 
        Elektrische Antriebe - Regelung von Antriebssystemen  (in German), 
        Springer Vieweg, 3<sup>rd</sup> edition 2009, ISBN 978-3-540-89612-8.</td>
    </tr>
    <tr>
      <td valign=\"top\">[Lutz2014]</td>
      <td valign=\"top\">Holger Lutz and Wolfgang Wendt, 
        Taschenbuch der Regelungstechnik (in German), 
        Europa Lehrmittel, 10<sup>th</sup> edition 2014, ISBN 978-3-808-55679-5.</td>
    </tr>
</table>
</html>"));
end References;
